<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notices</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
    }
    .section ul {
        margin-left: 3%;
    }
    .busqueda{
        display: block;
    }
    .busqueda i{
        display: inline-block
    }
    .busqueda input {
        display: inline-block;  
        border-radius: 5px;
        color: black;
        padding: 8px 10px;
    }
    #sidebar-custom {
        position: sticky;
        top: 20px;
    }
    #search-icon-prefix {
        position: absolute;
        z-index: 1000;
        color: black;
        left: 15px;
    }
    .title {
        font-size: 1.7vw;
        font-weight: 900;
    }
    .sidebar-menu {
        width: 100%;
        height: 100%;
    }
    .sidebar-item {
        width: 100%;
        border-bottom: 1px solid;
        padding: 5px 15px;
        cursor: pointer;
        text-decoration: underline;
    }
    .sidebar-title {
        width: 100%;
        font-size: 1.4vw;
        font-weight: 900;
        border-bottom: 1px solid;
        padding-left: 5px;
    }
    .no-margin {
        padding: 0px !important;
        margin: 0px;
    }
    .card-action {
        font-size: 1.2vw;
    }
</style>
<body>
<header>
    <nav >
        <div class="nav-wrapper row container">
            <div class="col s8">
                <ul id="nav-mobile">
                    <li><a href="#">Wiki</a></li>
                    <li class="active"><a href="notices.html">Noticias</a></li>
                    <li><a href="#">Listado</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </div>
                <div class="col s4">
                    <div class="row">
                        <div class="input-field col s10 busqueda">
                            <div id="search-icon-prefix"><i class="material-icons">search</i></div>
                            <input id="icon_prefix" type="text" class="validate browser-default">
                        </div>
                    </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="row no-margin">
            <h2>Noticias</h2>
            <div class="row">
                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="https://i0.wp.com/criptotendencia.com/wp-content/uploads/2018/03/Blockchain-Sierra-Leona.jpg?w=1000&ssl=1">
                    </div>
                    <div class="card-action">
                      <a href="notice.html">Walmart incorpora a Blockchain en su gestión logística</a>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="https://i0.wp.com/criptotendencia.com/wp-content/uploads/2018/03/Blockchain-Sierra-Leona.jpg?w=1000&ssl=1">
                    </div>
                    <div class="card-action">
                      <a href="notice.html">Plataforma de intercambio de Streamity inicia su ICO en día de hoy</a>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="https://i0.wp.com/criptotendencia.com/wp-content/uploads/2018/03/Blockchain-Sierra-Leona.jpg?w=1000&ssl=1">
                    </div>
                    <div class="card-action">
                      <a href="notice.html">Bélgica advierte sobre 19 plataformas de negociación de criptomonedas que ...</a>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="https://i0.wp.com/criptotendencia.com/wp-content/uploads/2018/03/Blockchain-Sierra-Leona.jpg?w=1000&ssl=1">
                    </div>
                    <div class="card-action">
                      <a href="notice.html">Eligma: el futuro de las compras en línea asequible para todos</a>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="https://i0.wp.com/criptotendencia.com/wp-content/uploads/2018/03/Blockchain-Sierra-Leona.jpg?w=1000&ssl=1">
                    </div>
                    <div class="card-action">
                      <a href="notice.html">Walmart incorpora a Blockchain en su gestión logística</a>
                    </div>
                  </div>
                </div>
                
                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="https://i0.wp.com/criptotendencia.com/wp-content/uploads/2018/03/Blockchain-Sierra-Leona.jpg?w=1000&ssl=1">
                    </div>
                    <div class="card-action">
                      <a href="notice.html">Walmart incorpora a Blockchain en su gestión logística</a>
                    </div>
                  </div>
                </div>

              </div>
        </div>
    </div>
</main>
<footer>

</footer>
</body>
</html>